spring.application.name=RBBackComite

db.url=jdbc:mysql://localhost:3306/comite?createDatabaseIfNotExist=true
db.password=root
db.username=root

spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto= update